﻿<!DOCTYPE html>
<html lang= "en">

    <head>
        <meta charset="utf-8"/>
        <title>Sreecharan Reddy Vangala</title>
   </head>
   <body>
   <h1>Ararat Home Kadayif</h1>
   <a href="http://tinypic.com?ref=293wt5e" target="_blank"><img src="http://i68.tinypic.com/293wt5e.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
   <p>Yield: 24 servings</p>

   <h2>Ingredients</h2>
   
   <ul>
   <li>2 lb Kadayif dough(Shredded Filo)</li>
   <li>1 1/2 c Butter, melted </li>
   <li> 1 qt Half and half cream </li>
   <li> 1 qt Heavy cream </li>
   <li> 3/4 c Cornstarch </li>
   <li>3/4 c Milk </li>
   <li>4 c Sugar </li>
   <li> 3 c Water </li>
   <li>Few drop fresh Lemon Juice </li>
   </ul>

   <h2>Directions</h2>

   <ol>
   <li> Cut and fluff 1 lb of Kadayif dough in bowl with hands. Add half melted butter and mix until strands are evenly coated. Spread evenly in lightly buttered 17x13-inch baking pan.</li>
   <li> Combine half and half and heavy cream in large saucepan. Bring to slow boil over low heat.</li>
   <li>Combine cornstarch and milk, stirring until cornstarch is dissolved. Slowly add to cream mixture, stirring constantly, until mixture returns to slow boil. Spread hot cream filling over kadayif in pan.</li>
   <li>Cut and fluff remaining 1 lb. of kadayif in bowl. Add remaining melted butter and mix with hands until strands are evenly coated. Spread over top of cream layer, pressing down firmly to form an even surface. </li>
   <li>Place on lowest oven rack and bake at 450 degrees F. until golden brown, about 20-25 minutes. If not golden, move pan to top rack and bake 5 to 10 minutes longer. </li>
   <li>Meanwhile, prepare syrup. Combine sugar and water in saucepan and boil 5 to 10 minutes. Add lemon juice. Cool. Pour cold syrup evenly over kadayif as soon as it is removed from the oven.</li>
   <li>Cut into squares to serve. Enjoy!</li>
   </ol> 

   <footer>
         <p><a href = "http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html">source: http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html </a></p>
         
         <p><a href = "http://serenity.ist.rit.edu/~sv1497/140/">My Home Page</a>
   </footer>
   </body>
   
   </html>