﻿body {
     font-family: "trebuchet MS", tahoma, verdana;
     background-color: lightblue;
        }
figure {
       float: right;
       clear: both;
       }
figcaption {
          text-align: center;
            }
#box {
width: 350px;
height: 470px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
     }

   
a:link {
    color: red;
}

a:visited {
    color: green;
}


a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}
a:link {
    text-decoration: none;
}
       