﻿<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="home_page.css">

</head>

<body>

<h1><b>Sreecharan Reddy's Web I Home Page</b></h1>


<h2><b><em>Links to my Web I projects<b><em></h2>
<ol>

<figure>
<div id="box">
   <img src="sree3.jpg" alt="Sreecharan Reddy" width="350" height="450">
<figcaption>My Picture</figcaption>
</div>

  </figure>
<li><a href="http://serenity.ist.rit.edu/~sv1497/140/project1/assets/homepage.html">PROJECT 1</a></li>

<li><a href="project1">PROJECT 2</a></li>

<li><a href="project1">PROJECT 3</a></li>

</ol>


<h2>About Me</h2>

<p>My name is Sreecharan and I was born in Hyderabad, India. My hobbies are playing cricket,watching movies. I love webdevelopment and analytics</p>

<p>The reason for taking this course is to be good at webdevelopment and analytics which are areas of my interests. I would love to work as a developer or data analyst with the help of this course</p>

<h2>Some of my Favorite Web Sites:</h2>
<ol>
<li><a href="https://www.google.com/">GOOGLE</a></li>
<li><a href="https://www.rit.edu/">RIT</a></li>
<li><a href="http://serenity.ist.rit.edu/~sv1497/140/pages/favorites.html">My Favorites</a>
<li><a href="http://serenity.ist.rit.edu/~sv1497/140/homework/recipe1.html">Recipe 1</a>
<li><a href="http://serenity.ist.rit.edu/~sv1497/140/homework/recipe2.html">Recipe 2</a>




</body>
</html>